<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic Pong</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            position: absolute;
            left: 50.0vw;
            top: 50vh;
            z-index: 1;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        canvas {
            display: block;
        }

        table {
            table-layout: fixed;
            margin: auto;
            width: 95%;
            background-color: #707070;
            border: 1px solid black;
        }

        th,
        td {
            overflow: hidden;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "../three.js-master/build/three.module.js"
            }
        }
    </script>
    <script type="module">
        import * as THREE from "three";
        import Pong from "./pong_template.js";

        let scene, camera, renderer;
        let pong;

        function windowResize() {
            const aspectRatio = window.innerWidth / window.innerHeight;
            if (aspectRatio < 1.0) {
                camera.left = -1.0;
                camera.right = 1.0;
                camera.top = 1.0 / aspectRatio;
                camera.bottom = -1.0 / aspectRatio;
            }
            else {
                camera.left = -aspectRatio;
                camera.right = aspectRatio;
                camera.top = 1.0;
                camera.bottom = -1.0;
            }
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function initialize() {
            // Create a scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x808080);

            // Create an orthographic camera
            const aspectRatio = window.innerWidth / window.innerHeight;
            if (aspectRatio < 1.0) {
                camera = new THREE.OrthographicCamera(-1.0, 1.0, 1.0 / aspectRatio, -1.0 / aspectRatio, 0.0, 1.0);
            }
            else {
                camera = new THREE.OrthographicCamera(-aspectRatio, aspectRatio, 1.0, -1.0, 0.0, 1.0);
            }

            // Create a renderer
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Register the event handler to be called on window resize
            window.addEventListener("resize", windowResize);

            // Create the game
            pong = new Pong(
                {}, // Game parameters
                {}, // Table parameters
                { color: 0x0000ff, keyCodes: { down: "KeyS", up: "KeyW" } }, // Player 1 parameters
                { color: 0xff0000, keyCodes: { down: "KeyK", up: "KeyI" } }, // Player 2 parameters
                { color: 0xffff00 } // Ball parameters
            );
            scene.add(pong);
        }

        function animate() {
            requestAnimationFrame(animate);
            // Update the game
            pong.update();
            renderer.render(scene, camera);
        }

        initialize();
        animate();
    </script>
</body>

</html>